<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/dbclogo.png" alt="DBC Company">
            </a>
            
            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamento</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class=" col col-12">
                        <h1>Há 25 anos transformando pessoas e <br> empresas através da Tecnologia </h1>
                        <p>Somos apaixonados pelo que construímos  e por tudo aquilo que ainda iremos realizar. </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-12 col-lg-9">
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nisi, doloremque error repellendus quam quae alias itaque neque! Distinctio totam a dolor sunt, commodi eligendi. Aut tenetur at consequuntur quam nemo corporis inventore odio laborum incidunt sed delectus dignissimos eaque ipsa quasi fugiat error, iusto aliquam! Ipsa odio mollitia nobis voluptas cupiditate obcaecati voluptatum nesciunt, culpa amet reiciendis? Rerum maxime natus ullam ut repudiandae mollitia. Suscipit eos aspernatur magnam et deserunt dicta cumque nemo explicabo sunt? Praesentium exercitationem esse ad veniam cupiditate reprehenderit impedit assumenda cum quod nostrum eaque perferendis, voluptates natus sequi maiores, veritatis vel accusantium, odit harum facere quaerat placeat! Molestiae iusto soluta ex, deserunt sapiente nobis nesciunt tempore ab tenetur rerum neque corporis ducimus optio animi dolore, quis autem commodi ipsum dolorem aut, fugiat nostrum cupiditate. Vero possimus quidem porro non facilis iure, blanditiis totam iusto eos minima officiis in repellendus sit temporibus fugit excepturi. Dicta, illum! Labore at, repudiandae omnis adipisci cum assumenda culpa aut, iusto accusantium voluptatem dolor vero laborum, vel deserunt exercitationem tenetur laudantium soluta. Expedita dolore voluptates doloremque magni delectus distinctio id voluptate? Ad, omnis repellendus provident eos dicta illum reprehenderit impedit reiciendis fugiat facilis error dolorum neque. Accusamus et aliquid consectetur at!</p>

                    <div class="row">
                        <div class="col col-12 col-md-6 col-lg-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia voluptatem eveniet vitae tempora ullam quo ipsam minima, veritatis fugit doloribus eius odit explicabo voluptates architecto optio alias accusantium hic.</p>
                            <a class="button button-secondary" href="#">Saiba mais</a>
                        </div>
                        <div class="col col-12 col-md-6 col-lg-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia voluptatem eveniet vitae tempora ullam quo ipsam minima, veritatis fugit doloribus eius odit explicabo voluptates architecto optio alias accusantium hic.</p>
                            <a class="button button-secondary" href="#">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-3">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non assumenda corporis et error cum est eveniet officiis dolores. Itaque, obcaecati. Modi incidunt quos atque possimus molestias maiores repellendus ratione sunt veniam consequatur, tenetur quisquam blanditiis explicabo iusto. Architecto corrupti a temporibus atque ducimus autem sapiente ipsum hic numquam. Corporis, quidem est facilis modi asperiores sed ducimus? Adipisci nesciunt aut voluptatum, consequuntur voluptatem velit reprehenderit quisquam quos unde soluta cupiditate eos natus laborum quia facere laboriosam praesentium debitis minus quo impedit alias dignissimos voluptatibus! Perspiciatis in, nihil maxime corporis minima facilis perferendis velit quos accusantium. Beatae laborum ratione placeat assumenda.</p>
                </div>
            </div>
            
            
        </section>
        <footer class="footer">
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamento</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <p class="copyright">
                    &copy; Copyright 2021 - DBC Company<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>