<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>

        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/dbclogo.png" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamento</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class=" col col-12">
                        <h1>Há 25 anos transformando pessoas e <br> empresas através da Tecnologia </h1>
                        <p>Somos apaixonados pelo que construímos  e por tudo aquilo que ainda iremos realizar. </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis ut enim deleniti facilis tempore cumque eum corrupti numquam deserunt nisi incidunt fuga saepe voluptate adipisci ratione iusto quaerat, autem animi id aperiam, itaque doloribus ducimus facere. Accusamus quia provident eaque illo quas ex accusantium inventore minima iusto, eius labore.</p>
                    </div>
                    <div class="col col-lg-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut fuga earum inventore dolore maiores ea, cum maxime nam praesentium, iure rerum doloremque consequatur, quis quidem? Assumenda explicabo, veritatis quidem rerum praesentium, consectetur exercitationem voluptate quasi iusto architecto numquam eaque non odio maxime ipsa quo vero cum qui earum consequuntur.</p>
                    </div>
                </div>                
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-lg-6">
                        <article class="card">
                            <div class="services-icon icon-agil"></div>
                            <h3>Titulo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>     
                    </div>
                    <div class="col col-12 col-lg-6">
                        <article class="card">
                            <div class="services-icon icon-smartsourcing"></div>
                            <h3>Titulo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>     
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-lg-6">
                        <article class="card">
                            <div class="services-icon icon-software-builder"></div>
                            <h3>Titulo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>     
                    </div>
                    <div class="col col-12 col-lg-6">
                        <article class="card">
                            <div class="services-icon icon-sustain"></div>
                            <h3>Titulo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime recusandae temporibus tenetur corporis voluptatem voluptas? Asperiores aspernatur dolorum sequi corrupti voluptates ducimus id est non. Molestiae quisquam dignissimos corporis incidunt.</p>
                            <a class="button button-primary" href="#">Saiba mais</a>
                        </article>     
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="treinamentos.html">Treinamento</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <p class="copyright">
                    &copy; Copyright 2021 - DBC Company<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>