<!DOCTYPE html>
<html>
    <head>
        <title>Serviços</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img style="height: 80px;" src="./dbclogo.png">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>
            
        </header>
        <section>
            <h1>Serviços</h1>
    
            <img style="height: 400px;" src="fluxoDbc.png" alt="DBC Full Experience">
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat cum consectetur, aspernatur cumque voluptatibus accusamus quo corporis laudantium fugit, iste repudiandae molestiae unde eaque. Ex recusandae eaque officia ipsa.
            </p>
            <table>
                <thead>
                    <th>Design</th>
                    <th>Inception</th>
                    <th>UX</th>
                    <th>AGILE</th>
                    <th>DEVOPs</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Briefing</td>
                        <td>Visão de produto </td>
                        <td>Sprint</td>
                        <td>Discovery</td>
                        <td>Respond</td>
                    </tr>
                    <tr>
                        <td>BrainStorm</td>
                        <td>Canvas</td>
                        <td>Product</td>
                        <td>Find</td>
                        <td>Monitor</td>
                    </tr>
                    <tr>
                        <td>Research</td>
                        <td>Sprint</td>
                        <td>MVP</td>
                        <td>Service</td>
                        <td>Release</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
