<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS - Cansei de Ser Sexy!</title>
    
    <!--Comentário HTML-->

    <style>

        /*Comentário CSS*/
        
        p {
            color: blue;
        }/* Seletor por Tag*/

        .vermelho {
            color: red;
        } /* Seletor por classe*/

        #verde {
            color: green;
        } /*Seletor por Id*/
        
    </style>
</head>
<body>
    <p>Este texto é azul</p>
    <p class="vermelho">Este é vermelho</p>
    <p id="verde">Este é verde</p>  
</body>
</html>