<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="dadosAgencias/report.js" type="text/javascript"></script>
<link href="dadosAgencias/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">DADOS AGÊNCIAS</h2></td>
<td align="RIGHT"><small class="banner">22 de mai de 2021 21:47:37</small></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CÓDIGO_AGÊNCIA</th>
<th>NOME_AGÊNCIA</th>
<th>CÓDIGO_BANCO</th>
<th>NOME_BANCO</th>
<th>LOGRADOURO</th>
<th>NUMERO</th>
<th>COMPLEMENTO</th>
<th>CIDADE</th>
<th>ESTADO</th>
<th>PAÍS</th>
<th>CONTA_CORRENTE</th>
<th>TIPO_CONTA_CORRENTE</th>
<th>CLIENTES_TITULARES</th>
<th>NOME_CLIENTES</th>
<th>DATA_NASCIMENTO</th>
<th>ESTADO_CIVIL</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">0001&nbsp;&nbsp;</td>
<td class="currentcell">WEB</td>
<td class="currentcell">011&nbsp;</td>
<td class="currentcell">Alfa</td>
<td class="currentcell">RUA&nbsp;TESTANDO</td>
<td class="currentcell">55</td>
<td class="currentcell">LOJA&nbsp;1</td>
<td class="currentcell">NA</td>
<td class="currentcell">NA</td>
<td class="currentcell">BRASIL</td>
<td class="currentcell">1</td>
<td class="currentcell">PJ</td>
<td class="currentcell">365.800.000-02</td>
<td class="currentcell">MARCIA</td>
<td class="currentcell">29/10/1970</td>
<td class="currentcell">SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>1</td>
<td>PJ</td>
<td>365.800.000-01</td>
<td>PEDRO</td>
<td>26/10/1999</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>1</td>
<td>PJ</td>
<td>365.800.000-03</td>
<td>CLAUDIO</td>
<td>18/10/1969</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>2</td>
<td>PJ</td>
<td>365.800.000-05</td>
<td>JOAQUIM</td>
<td>03/10/1992</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>2</td>
<td>PJ</td>
<td>365.800.000-06</td>
<td>JAMES</td>
<td>28/12/1992</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>2</td>
<td>PJ</td>
<td>365.800.000-04</td>
<td>RENATA</td>
<td>07/09/1977</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>3</td>
<td>CONJ</td>
<td>365.800.000-08</td>
<td>PAULA</td>
<td>28/11/1992</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;1</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>3</td>
<td>CONJ</td>
<td>365.800.000-07</td>
<td>JORGE</td>
<td>28/05/1992</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>0002&nbsp;&nbsp;</td>
<td>CALIFORNIA</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTING</td>
<td>122</td>
<td>null</td>
<td>SAN&nbsp;FRANCISCO</td>
<td>CALIFORNIA</td>
<td>EUA</td>
<td>4</td>
<td>CONJ</td>
<td>365.800.000-09</td>
<td>BARBARA</td>
<td>28/10/1997</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>0002&nbsp;&nbsp;</td>
<td>CALIFORNIA</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTING</td>
<td>122</td>
<td>null</td>
<td>SAN&nbsp;FRANCISCO</td>
<td>CALIFORNIA</td>
<td>EUA</td>
<td>4</td>
<td>CONJ</td>
<td>365.800.000-10</td>
<td>JOÃO</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>0002&nbsp;&nbsp;</td>
<td>CALIFORNIA</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTING</td>
<td>122</td>
<td>null</td>
<td>SAN&nbsp;FRANCISCO</td>
<td>CALIFORNIA</td>
<td>EUA</td>
<td>5</td>
<td>CONJ</td>
<td>365.800.000-01</td>
<td>PEDRO</td>
<td>26/10/1999</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 11)">
<td>0002&nbsp;&nbsp;</td>
<td>CALIFORNIA</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTING</td>
<td>122</td>
<td>null</td>
<td>SAN&nbsp;FRANCISCO</td>
<td>CALIFORNIA</td>
<td>EUA</td>
<td>5</td>
<td>CONJ</td>
<td>365.800.000-02</td>
<td>MARCIA</td>
<td>29/10/1970</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 12)">
<td>0002&nbsp;&nbsp;</td>
<td>CALIFORNIA</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESTING</td>
<td>122</td>
<td>null</td>
<td>SAN&nbsp;FRANCISCO</td>
<td>CALIFORNIA</td>
<td>EUA</td>
<td>6</td>
<td>PF</td>
<td>365.800.000-01</td>
<td>PEDRO</td>
<td>26/10/1999</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 13)">
<td>0101&nbsp;&nbsp;</td>
<td>LONDRES</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESING</td>
<td>525</td>
<td>null</td>
<td>LONDRES</td>
<td>BOROUGHS</td>
<td>INGLATERRA</td>
<td>7</td>
<td>PF</td>
<td>365.800.000-02</td>
<td>MARCIA</td>
<td>29/10/1970</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 14)">
<td>0101&nbsp;&nbsp;</td>
<td>LONDRES</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESING</td>
<td>525</td>
<td>null</td>
<td>LONDRES</td>
<td>BOROUGHS</td>
<td>INGLATERRA</td>
<td>8</td>
<td>PF</td>
<td>365.800.000-03</td>
<td>CLAUDIO</td>
<td>18/10/1969</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 15)">
<td>0101&nbsp;&nbsp;</td>
<td>LONDRES</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESING</td>
<td>525</td>
<td>null</td>
<td>LONDRES</td>
<td>BOROUGHS</td>
<td>INGLATERRA</td>
<td>9</td>
<td>INVEST</td>
<td>365.800.000-04</td>
<td>RENATA</td>
<td>07/09/1977</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 16)">
<td>0101&nbsp;&nbsp;</td>
<td>LONDRES</td>
<td>011&nbsp;</td>
<td>Alfa</td>
<td>RUA&nbsp;TESING</td>
<td>525</td>
<td>null</td>
<td>LONDRES</td>
<td>BOROUGHS</td>
<td>INGLATERRA</td>
<td>10</td>
<td>INVEST</td>
<td>365.800.000-05</td>
<td>JOAQUIM</td>
<td>03/10/1992</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 17)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>11</td>
<td>PJ</td>
<td>365.800.000-11</td>
<td>TIAGO</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 18)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>11</td>
<td>PJ</td>
<td>365.800.000-13</td>
<td>JAQUELINE</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 19)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>11</td>
<td>PJ</td>
<td>365.800.000-12</td>
<td>FABRICIO</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 20)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>12</td>
<td>PJ</td>
<td>365.800.000-15</td>
<td>TAIS</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 21)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>12</td>
<td>PJ</td>
<td>365.800.000-16</td>
<td>JOACIR</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 22)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>12</td>
<td>PJ</td>
<td>365.800.000-14</td>
<td>MILENA</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 23)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>13</td>
<td>CONJ</td>
<td>365.800.000-18</td>
<td>LEGOLAS</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 24)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>13</td>
<td>CONJ</td>
<td>365.800.000-17</td>
<td>IVETE</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 25)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>14</td>
<td>CONJ</td>
<td>365.800.000-20</td>
<td>JOÃO</td>
<td>14/12/1962</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 26)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>14</td>
<td>CONJ</td>
<td>365.800.000-19</td>
<td>JOÃO</td>
<td>28/10/1992</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 27)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>15</td>
<td>CONJ</td>
<td>365.800.000-21</td>
<td>JOÃO</td>
<td>16/09/1972</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 28)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>15</td>
<td>CONJ</td>
<td>365.800.000-22</td>
<td>JOÃO</td>
<td>05/04/1982</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 29)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>16</td>
<td>PF</td>
<td>365.800.000-11</td>
<td>TIAGO</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 30)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>17</td>
<td>PF</td>
<td>365.800.000-12</td>
<td>FABRICIO</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 31)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>18</td>
<td>PF</td>
<td>365.800.000-13</td>
<td>JAQUELINE</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 32)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>19</td>
<td>INVEST</td>
<td>365.800.000-14</td>
<td>MILENA</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 33)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>241&nbsp;</td>
<td>Beta</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;2</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>20</td>
<td>INVEST</td>
<td>365.800.000-15</td>
<td>TAIS</td>
<td>28/10/1992</td>
<td>CASADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 34)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>21</td>
<td>PJ</td>
<td>365.800.000-25</td>
<td>RONALDO</td>
<td>12/04/1977</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 35)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>21</td>
<td>PJ</td>
<td>365.800.000-24</td>
<td>MAYARA</td>
<td>29/04/2002</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 36)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>21</td>
<td>PJ</td>
<td>365.800.000-23</td>
<td>CARLOS</td>
<td>03/01/1992</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 37)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>22</td>
<td>PJ</td>
<td>365.800.000-28</td>
<td>KELLY</td>
<td>01/10/1948</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 38)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>22</td>
<td>PJ</td>
<td>365.800.000-27</td>
<td>JUSSARA</td>
<td>25/11/1989</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 39)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>22</td>
<td>PJ</td>
<td>365.800.000-26</td>
<td>GABRIEL</td>
<td>23/05/1975</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 40)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>23</td>
<td>CONJ</td>
<td>365.800.000-29</td>
<td>CARLOS</td>
<td>28/10/1942</td>
<td>VIUVX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 41)">
<td>0001&nbsp;&nbsp;</td>
<td>WEB</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;TESTANDO</td>
<td>55</td>
<td>LOJA&nbsp;3</td>
<td>NA</td>
<td>NA</td>
<td>BRASIL</td>
<td>23</td>
<td>CONJ</td>
<td>365.800.000-30</td>
<td>ANGELICA</td>
<td>16/10/1992</td>
<td>UNIÃO&nbsp;ESTÁVEL</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 42)">
<td>4567&nbsp;&nbsp;</td>
<td>HERMANA</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DA&nbsp;BOCA</td>
<td>222</td>
<td>null</td>
<td>BUENOS&nbsp;AIRES</td>
<td>BUENOS&nbsp;AIRES</td>
<td>ARGENTINA</td>
<td>27</td>
<td>PF</td>
<td>365.800.000-24</td>
<td>MAYARA</td>
<td>29/04/2002</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 43)">
<td>4567&nbsp;&nbsp;</td>
<td>HERMANA</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DA&nbsp;BOCA</td>
<td>222</td>
<td>null</td>
<td>BUENOS&nbsp;AIRES</td>
<td>BUENOS&nbsp;AIRES</td>
<td>ARGENTINA</td>
<td>28</td>
<td>PF</td>
<td>365.800.000-25</td>
<td>RONALDO</td>
<td>12/04/1977</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 44)">
<td>4567&nbsp;&nbsp;</td>
<td>HERMANA</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DA&nbsp;BOCA</td>
<td>222</td>
<td>null</td>
<td>BUENOS&nbsp;AIRES</td>
<td>BUENOS&nbsp;AIRES</td>
<td>ARGENTINA</td>
<td>29</td>
<td>INVEST</td>
<td>365.800.000-26</td>
<td>GABRIEL</td>
<td>23/05/1975</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 45)">
<td>4567&nbsp;&nbsp;</td>
<td>HERMANA</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DA&nbsp;BOCA</td>
<td>222</td>
<td>null</td>
<td>BUENOS&nbsp;AIRES</td>
<td>BUENOS&nbsp;AIRES</td>
<td>ARGENTINA</td>
<td>30</td>
<td>INVEST</td>
<td>365.800.000-27</td>
<td>JUSSARA</td>
<td>25/11/1989</td>
<td>DIVORCIADX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 46)">
<td>8761&nbsp;&nbsp;</td>
<td>ITU</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DO&nbsp;MEIO</td>
<td>2233</td>
<td>null</td>
<td>ITU</td>
<td>SÃO&nbsp;PAULO</td>
<td>BRASIL</td>
<td>24</td>
<td>CONJ</td>
<td>365.800.000-01</td>
<td>PEDRO</td>
<td>26/10/1999</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 47)">
<td>8761&nbsp;&nbsp;</td>
<td>ITU</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DO&nbsp;MEIO</td>
<td>2233</td>
<td>null</td>
<td>ITU</td>
<td>SÃO&nbsp;PAULO</td>
<td>BRASIL</td>
<td>24</td>
<td>CONJ</td>
<td>365.800.000-02</td>
<td>MARCIA</td>
<td>29/10/1970</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 48)">
<td>8761&nbsp;&nbsp;</td>
<td>ITU</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DO&nbsp;MEIO</td>
<td>2233</td>
<td>null</td>
<td>ITU</td>
<td>SÃO&nbsp;PAULO</td>
<td>BRASIL</td>
<td>25</td>
<td>CONJ</td>
<td>365.800.000-03</td>
<td>CLAUDIO</td>
<td>18/10/1969</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 49)">
<td>8761&nbsp;&nbsp;</td>
<td>ITU</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DO&nbsp;MEIO</td>
<td>2233</td>
<td>null</td>
<td>ITU</td>
<td>SÃO&nbsp;PAULO</td>
<td>BRASIL</td>
<td>25</td>
<td>CONJ</td>
<td>365.800.000-04</td>
<td>RENATA</td>
<td>07/09/1977</td>
<td>SOLTEIRX</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 50)">
<td>8761&nbsp;&nbsp;</td>
<td>ITU</td>
<td>307&nbsp;</td>
<td>Omega</td>
<td>RUA&nbsp;DO&nbsp;MEIO</td>
<td>2233</td>
<td>null</td>
<td>ITU</td>
<td>SÃO&nbsp;PAULO</td>
<td>BRASIL</td>
<td>26</td>
<td>PF</td>
<td>365.800.000-23</td>
<td>CARLOS</td>
<td>03/01/1992</td>
<td>DIVORCIADX</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
